###################speed_test#####################
#https://github.com/Anonoei/klipper_auto_speed
[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
#margin: 20            ; How far away from your axes to perform movements
#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 29.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance
accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 500.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
#derate: 0.8           ; Derate discovered results by this amount
#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times
results_dir: ~/printer_data/config ; Destination directory for graphs

###################tmc-autotune#####################
#https://github.com/andrewmcgr/klipper_tmc_autotune

#[autotune_tmc stepper_x]
#motor: fysetc-35hsh7402-24b-60a
#[autotune_tmc stepper_y]
#motor: fysetc-35hsh7402-24b-60a
#[autotune_tmc stepper_z]
#motor: fysetc-42hsc1404b-200n8
#[autotune_tmc extruder]
#motor: fysetc-g36hsy4405-6d-80a


###################k-shake-tune#####################
#https://github.com/Frix-x/klippain-shaketune
[include K-ShakeTune/*.cfg]
[respond]
[gcode_arcs]
resolution: 0.1


###################adxl_toolhead#####################
#[adxl345]
#cs_pin: toolhead:PA4
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 75
#probe_points:
#   60, 60, 20

###################kusba_usb_adxl#####################
#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B8644B567028-if00

#[adxl345]
#cs_pin: adxl:gpio1
#axes_map: x,z,y
#spi_bus: spi0a

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 75
#probe_points:
#   60, 60, 20
