# Fysetc Voron 0.2 R1 Pro Kit CNC Edition##
# https://s.click.aliexpress.com/e/_DlHZCRN
# 15.05.2024 validating accel and velocity
# Recommended accel: 39183
# Recommended velocity: 392


[include mainsail.cfg]
[include toolhead.cfg]
[include macros.cfg]
[include plugins.cfg]
[pause_resume]
[display_status]
[exclude_object]

[mcu]
serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0

[virtual_sdcard]
path: /home/linaro/printer_data/gcodes/
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 40000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 6.0

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 91
shaper_type_x: mzv
shaper_freq_y: 95
shaper_type_y: ei

[stepper_x]
step_pin: PC12
dir_pin: !PC10
enable_pin: !PD2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: ^PA3
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
interpolate: true
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PB3
driver_SGTHRS: 120

[stepper_y]
step_pin: PC15
dir_pin: !PC13
enable_pin: !PA10
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: ^PA2
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC14
interpolate: true
run_current: 0.8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PA9
driver_SGTHRS: 120

[stepper_z]
step_pin: PB2
dir_pin: PC5
enable_pin: !PB10
rotation_distance: 8
microsteps: 32
endstop_pin: ^PA3
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 5.0
homing_retract_dist: 5.0

[tmc2209 stepper_z]
uart_pin: PC4
#tx_pin: PA2
#uart_address: 2
interpolate: true
run_current: 0.3
hold_current: 0.05
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PB0
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 59.887
pid_ki: 2.893
pid_kd: 309.914

[temperature_fan CM68_Fan]
pin: PB4
max_power: 1.0
min_temp: 10
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
control: watermark
sensor_type: temperature_host
#fan_speed: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CM68]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 10
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[neopixel skirt_leds]
pin: PB5
chain_count: 2
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0

[neopixel display_led]
pin: PC6
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0
initial_BLUE: 0

[display]
lcd_type: sh1106
click_pin: ^!PA15
#i2c_bus: i2c1a
#i2c_mcu: mcu
encoder_pins: ^PC1, ^PC2
kill_pin: ^!PB12
vcomh: 60
x_offset: 2
i2c_software_sda_pin: PB9
i2c_software_scl_pin: PB8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.880
#*# pid_ki = 4.086
#*# pid_kd = 62.180
#*#
#*# [stepper_z]
#*# position_endstop = 118.595
