[mcu toolhead]
serial: /dev/serial/by-path/platform-fd8c0000.usb-usb-0:1:1.0

[extruder]
step_pin: toolhead:PB15
dir_pin: !toolhead:PB14
enable_pin: !toolhead:PB1
full_steps_per_rotation: 200
rotation_distance: 22.8536
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA1
min_temp: -100
max_temp: 300
min_extrude_temp: 10
max_extrude_only_distance: 500
max_extrude_cross_section: 1.5
#pressure_advance: 0.2
pressure_advance_smooth_time: 0.030
# control: pid
# pid_Kp: 28.182
# pid_Ki: 1.978
# pid_Kd: 100.397

[tmc2209 extruder]
uart_pin: toolhead:PA9
interpolate: False
run_current: 0.6
#diag_pin: toolhead:PA8
sense_resistor: 0.220
stealthchop_threshold: 0

#FAN0_EN:PB11
#FAN0_PWM:PB10
#FAN0_TACH:PB12

#FAN1_EN:PB4
#FAN1_PWM:PA15
#FAN1_TACH:PB3

#FAN2_EN:PB9
#FAN2_PWM:PB8
#FAN2_TACH:PA10

[heater_fan hotend_fan]
pin:toolhead:PB4
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
off_below:0.1
tachometer_pin: toolhead:PB3
#tachometer_ppr:
#tachometer_poll_interval:
# enable_pin: PB4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[multi_pin part_cooling]
pins: toolhead:PB9,toolhead:PB11

[fan]
pin: multi_pin:part_cooling
tachometer_pin: toolhead:PB12

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 105

[temperature_sensor toolhead_thermistor]
sensor_type: Generic 3950
sensor_pin: toolhead:PA2
pullup_resistor: 10000
min_temp: 0
max_temp: 150

[neopixel left_rgb]
pin: toolhead:PB13
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[neopixel right_rgb]
pin: toolhead:PB0
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1